
<i-button type="primary" bind:click="handleClick">这是一个按钮</i-button>
<i-card title="卡片标题" extra="额外内容" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">内容不错</view>
    <view slot="footer">尾部内容</view>
</i-card>
<i-tab-bar current="{{ current }}" bindchange="handleChange">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="Home"></i-tab-bar-item>
    <i-tab-bar-item key="group" icon="group" current-icon="group_fill" title="Friends"></i-tab-bar-item>
    <i-tab-bar-item key="remind" icon="remind" current-icon="remind_fill" count="3" title="Notice"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" dot title="My"></i-tab-bar-item>
</i-tab-bar>
<i-panel title="基础用法">
    <view style="padding: 16px">
        <i-input-number value="{{ value1 }}" min="0" max="100" bindchange="handleChange1" />
    </view>
</i-panel>

<i-panel title="小数">
    <view style="padding: 16px">
        <i-input-number value="{{ value2 }}" min="0" max="100" step="0.2" bindchange="handleChange2" />
    </view>
</i-panel>
<i-button bind:click="toggleLeft1" type="ghost">左边弹出1</i-button>
<i-button bind:click="toggleLeft2" type="primary">左边弹出2</i-button>
<i-button bind:click="toggleRight1" type="ghost">右边弹出1</i-button>
<i-button bind:click="toggleRight2" type="primary">右边弹出2</i-button>
<i-drawer mode="left" visible="{{showLeft1}}" bind:close="toggleLeft1">
    <view class="demo-container">
        单击遮罩层关闭
    </view>
</i-drawer>
<i-drawer mode="left" visible="{{showLeft2}}" mask-closable="{{false}}">
    <view class="demo-container">
        禁止单击遮罩关闭
        <i-button bind:click="toggleLeft2" type="primary">关闭</i-button>
    </view>
</i-drawer>
<i-drawer mode="right" visible="{{showRight1}}" bind:close="toggleRight1">
    <view class="demo-container">
        单击遮罩层关闭
    </view>
</i-drawer>
<i-drawer mode="right" visible="{{showRight2}}" mask-closable="{{false}}">
    <view class="demo-container">
        禁止单击遮罩关闭
        <i-button bind:click="toggleRight2" type="primary">关闭</i-button>
    </view>
</i-drawer>
<i-cell-group>
    <i-cell title="基本用法">
        <i-switch value="{{switch1}}" bind:change="onChange" slot="footer"></i-switch>
    </i-cell>
    <i-cell title="自定义内容">
        <i-switch value="{{switch1}}" size="large" bind:change="onChange" slot="footer">
            <view slot="open">开启</view>
            <view slot="close">关闭</view>
        </i-switch>
    </i-cell>
    <i-cell title="图标">
        <i-switch value="{{switch1}}" bind:change="onChange" slot="footer">
            <i-icon type="right" slot="open"></i-icon>
            <i-icon type="close" slot="close"></i-icon>
        </i-switch>
    </i-cell>
    <i-cell title="禁止切换">
        <i-switch value="{{switch1}}" disabled="{{true}}" slot="footer"></i-switch>
    </i-cell>
</i-cell-group>
<i-divider content="加载已经完成,没有其他数据"></i-divider>
<i-divider content="加载已经完成,没有其他数据" color="#2d8cf0" lineColor="#2d8cf0"></i-divider>
<i-divider content="加载已经完成,没有其他数据" lineColor="#2d8cf0"></i-divider>
<i-divider content="加载已经完成,没有其他数据" color="#ed3f14" lineColor="#ed3f14"></i-divider>
<i-divider content="加载已经完成,没有其他数据" color="#ff9900" lineColor="#ff9900"></i-divider>
<i-divider  color="#2d8cf0" lineColor="#2d8cf0">加载已经完成,没有其他数据</i-divider>
<i-divider color="#ed3f14" lineColor="#ed3f14">加载已经完成,没有其他数据</i-divider>